MONGODB_URI=mongodb://root:123456@localhost:27017/user?authSource=admin
LINE_CHANNEL_ID=2006545984
LINE_CHANNEL_SECRET=0948bd612de5777b3ae50878ef9ddb47
LINE_CHANNEL_ACCESS_TOKEN=96FjC4vuZ+H2f4qgAuz6lRbDUE4o3CalpjwF15fxeRloEfltSzlT7KtWTqTlTon4wpBKgC9m7IE7B6OtzitdqkIQxYMfdQw/fHSlqh7f500X+kZ2ka/WDn3MV3U+zWznm0Z+9LSMDzYG8TW+Es9K8AdB04t89/1O/w1cDnyilFU=